#server
server.port = 8080



portal.rss.poll.ms = 15000
portal.events.api = https://external-events.example/api/events
portal.rss.url = https://192.168.1.85:5000/swagger
logging.level.org.apache.coyote.http11=DEBUG

#db
spring.datasource.url = jdbc:postgresql://localhost:5432/springSession4
spring.datasource.username = postgres
spring.datasource.password = kotik123123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#RSS
app.rss.url = https://feeds.bbci.co.uk/news/world/rss.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3