<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.LogInController" prefWidth="420" prefHeight="300">
    <center>
        <VBox spacing="12" alignment="CENTER">
            <padding>
                <Insets top="24" right="24" bottom="24" left="24"/>
            </padding>

            <Label text="Sign in">
                <font>
                    <Font size="20"/>
                </font>
            </Label>

            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="70"/>
                </columnConstraints>

                <Label text="Email:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="emailField" promptText="you@example.com" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <PasswordField fx:id="passwordField" promptText="Password" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            </GridPane>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Sign In" onAction="#onSignIn"/>
                <Button text="Clear" onAction="#allClear"/>
            </HBox>

            <Label fx:id="statusLabel" wrapText="true" text="" maxWidth="360"/>
        </VBox>
    </center>
</BorderPane>
