<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="sideBarRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.SideBarController">
   <children>
      <HBox fx:id="sideBarHBox" prefWidth="240.0">
         <children>
            <Label fx:id="navigationLabel" prefHeight="90.0" prefWidth="312.0" text="Навигация">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="sideButtonId" mnemonicParsing="false" onAction="#toggleSideBar" prefHeight="56.0" text="Свернуть" />
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPaneId" prefHeight="306.0" prefWidth="240.0">
         <content>
            <VBox prefHeight="353.0">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="71.0" text="Главная">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="71.0" text="Монитор ТА">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="110.0">
                     <children>
                        <Button fx:id="toggleDetalReportsButtonId" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toggleDetalReports" prefHeight="70.0" text="Детальные отчеты">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <VBox fx:id="detalReportsPane" managed="false" prefHeight="69.0" prefWidth="582.0" visible="false">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" text="Пункт 1" />
                              <Button mnemonicParsing="false" prefHeight="36.0" text="Пункт 2" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="121.0">
                     <children>
                        <Button fx:id="toggleLogsTMSButtonId" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toggleLogsTMS" prefHeight="70.0" text="Учёт ТМЦ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <VBox fx:id="logsTMSPane" managed="false" prefHeight="26.0" prefWidth="581.0" visible="false">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Пункт 1" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Пункт 2" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="197.0">
                     <children>
                        <Button fx:id="toggleAdministationButtonId" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toggleAdministration" prefHeight="39.0" text="Администрирование">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <VBox fx:id="administratePane" managed="false" prefHeight="151.0" prefWidth="580.0" visible="false">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Торговые автоматы" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Компании" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Пользователи" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Модемы" />
                              <Button mnemonicParsing="false" prefHeight="25.0" text="Допольнительное" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
